# Social-Graph

./: .gitignore  COMPLETE_SETUP_GUIDE.md  DOCKER_SETUP.md  PERFORMANCE_TUNING.md  README.md  readme.md
.github/workflows/: build-and-test.yml  code-quality.yml
app/: page.tsx
app/seed/: page.tsx
backend/socialgraph/: README.md  docker-compose.test.yml  docker-compose.yml
backend/socialgraph/feed-api/: Dockerfile  pom.xml
backend/socialgraph/feed-api/src/main/java/com/social/feed/: FeedApiApplication.java
backend/socialgraph/feed-api/src/main/java/com/social/feed/config/: OpenApiConfig.java
backend/socialgraph/feed-api/src/main/java/com/social/feed/controller/: FeedController.java
backend/socialgraph/feed-api/src/main/java/com/social/feed/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/socialgraph/feed-api/src/main/resources/: application.yml
backend/socialgraph/feed-api/src/test/java/com/social/feed/controller/: FeedControllerTest.java
backend/socialgraph/feed-ingestor/: Dockerfile  log.txt  pom.xml
backend/socialgraph/feed-ingestor/src/main/java/com/social/ingestor/: FeedIngestorApplication.java
backend/socialgraph/feed-ingestor/src/main/java/com/social/ingestor/config/: KafkaProducerConfig.java
backend/socialgraph/feed-ingestor/src/main/java/com/social/ingestor/controller/: PostController.java
backend/socialgraph/feed-ingestor/src/main/java/com/social/ingestor/kafka/: PostEvent.java
backend/socialgraph/feed-ingestor/src/main/java/com/social/ingestor/model/: Post.java
backend/socialgraph/feed-ingestor/src/main/java/com/social/ingestor/repo/: PostRepository.java
backend/socialgraph/feed-ingestor/src/main/java/com/social/ingestor/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/socialgraph/feed-ingestor/src/main/resources/: application.yml
backend/socialgraph/feed-ingestor/src/test/java/com/social/ingestor/controller/: PostControllerTest.java
backend/socialgraph/feed-ranker/: Dockerfile  pom.xml
backend/socialgraph/feed-ranker/src/main/java/com/social/ranker/: FeedRankerApplication.java
backend/socialgraph/feed-ranker/src/main/java/com/social/ranker/config/: KafkaConfig.java  ResilienceConfig.java
backend/socialgraph/feed-ranker/src/main/java/com/social/ranker/kafka/: PostEvent.java
backend/socialgraph/feed-ranker/src/main/java/com/social/ranker/service/: FeedRankerConsumer.java
backend/socialgraph/feed-ranker/src/main/resources/: application.yml
backend/socialgraph/load-tests/: pom.xml
backend/socialgraph/load-tests/src/test/scala/com/social/: LoadTest.scala
backend/socialgraph/monitoring/: prometheus.yml
backend/socialgraph/scripts/: health-check.sh  startup.sh
backend/socialgraph/user-service/: Dockerfile  pom.xml
backend/socialgraph/user-service/src/main/java/com/social/user/: UserServiceApplication.java
backend/socialgraph/user-service/src/main/java/com/social/user/config/: Neo4jConfig.java  OpenApiConfig.java
backend/socialgraph/user-service/src/main/java/com/social/user/controller/: AuthController.java  UserController.java
backend/socialgraph/user-service/src/main/java/com/social/user/dto/: AuthResponse.java  LoginRequest.java
backend/socialgraph/user-service/src/main/java/com/social/user/entity/: User.java
backend/socialgraph/user-service/src/main/java/com/social/user/graph/: FollowNode.java
backend/socialgraph/user-service/src/main/java/com/social/user/repository/: FollowRepository.java  UserRepository.java
backend/socialgraph/user-service/src/main/java/com/social/user/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  SecurityConfig.java
backend/socialgraph/user-service/src/main/java/com/social/user/service/: FollowService.java
backend/socialgraph/user-service/src/main/java/com/social/user/util/: LoggingAspect.java
backend/socialgraph/user-service/src/main/resources/: application.yml
backend/socialgraph/user-service/src/test/java/com/social/user/controller/: AuthControllerTest.java
backend/socialgraph/user-service/src/test/java/com/social/user/security/: JwtTokenProviderTest.java
backend/socialgraph/user-service/src/test/resources/: application-test.yml
lib/: utils.ts
lib/seed/: generator.ts
public/data/: comments.sample.json  follows.sample.json  likes.sample.json  posts.sample.json  users.sample.json
scripts/: generate-seed.ts
server/java/: BEGINNER_SETUP_GUIDE.md  PROXY_SERVER_README.md  README.md
server/java/src/com/example/proxy/: HttpProxyRequest.java  ProxyCache.java  ProxyHandler.java  ProxyMetrics.java  ProxyServer.java
server/java/src/com/example/webserver/: HttpRequest.java  HttpResponse.java  HttpResponseWriter.java  HttpServer.java  LruCache.java  Main.java  Metrics.java  RateLimiter.java  Router.java
